EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3V3 #PWR01
U 1 1 618319FB
P 5550 1675
F 0 "#PWR01" H 5550 1525 50  0001 C CNN
F 1 "+3V3" H 5565 1848 50  0000 C CNN
F 2 "" H 5550 1675 50  0001 C CNN
F 3 "" H 5550 1675 50  0001 C CNN
	1    5550 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2575 1800 1675
Connection ~ 1800 1675
Wire Wire Line
	1800 1675 1250 1675
Wire Wire Line
	2300 2575 2300 1675
Connection ~ 2300 1675
Wire Wire Line
	2300 1675 1800 1675
Wire Wire Line
	2800 2575 2800 1675
Connection ~ 2800 1675
Wire Wire Line
	2800 1675 2300 1675
Wire Wire Line
	3300 2575 3300 1675
Connection ~ 3300 1675
Wire Wire Line
	3300 1675 2800 1675
Wire Wire Line
	3800 2575 3800 1675
Wire Wire Line
	3300 1675 3800 1675
Connection ~ 3800 1675
Wire Wire Line
	3800 1675 4300 1675
Wire Wire Line
	4300 2575 4300 1675
Connection ~ 4300 1675
Wire Wire Line
	4300 1675 4800 1675
Wire Wire Line
	4800 2575 4800 1675
Connection ~ 4800 1675
Wire Wire Line
	5300 2575 5300 1675
Wire Wire Line
	4800 1675 5050 1675
Connection ~ 5300 1675
Wire Wire Line
	5300 1675 5550 1675
Wire Wire Line
	5800 1675 5800 2575
Connection ~ 5800 1675
Wire Wire Line
	6300 2575 6300 1675
Connection ~ 6300 1675
Wire Wire Line
	6300 1675 5800 1675
Wire Wire Line
	6800 2575 6800 1675
Connection ~ 6800 1675
Wire Wire Line
	6800 1675 6300 1675
Wire Wire Line
	7300 2575 7300 1675
Wire Wire Line
	7300 1675 6800 1675
Connection ~ 5550 1675
Wire Wire Line
	5550 1675 5800 1675
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 61863BE5
P 1250 1475
F 0 "J1" V 1175 1525 50  0000 R CNN
F 1 "Conn_01x01_Male" V 1175 2250 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1250 1475 50  0001 C CNN
F 3 "~" H 1250 1475 50  0001 C CNN
	1    1250 1475
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male M0
U 1 1 61871727
P 1800 3175
F 0 "M0" V 1725 3225 50  0000 R CNN
F 1 "Conn_01x01_Male" H 2525 3275 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1800 3175 50  0001 C CNN
F 3 "~" H 1800 3175 50  0001 C CNN
	1    1800 3175
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61883D1E
P 5050 1675
F 0 "#FLG0101" H 5050 1750 50  0001 C CNN
F 1 "PWR_FLAG" H 5050 1848 50  0000 C CNN
F 2 "" H 5050 1675 50  0001 C CNN
F 3 "~" H 5050 1675 50  0001 C CNN
	1    5050 1675
	1    0    0    -1  
$EndComp
Connection ~ 5050 1675
Wire Wire Line
	5050 1675 5300 1675
$Comp
L Connector:Conn_01x01_Male M11
U 1 1 61876E23
P 7300 3175
F 0 "M11" V 7225 3225 50  0000 R CNN
F 1 "Conn_01x01_Male" H 8025 3275 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7300 3175 50  0001 C CNN
F 3 "~" H 7300 3175 50  0001 C CNN
	1    7300 3175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male M10
U 1 1 618767CA
P 6800 3175
F 0 "M10" V 6725 3225 50  0000 R CNN
F 1 "Conn_01x01_Male" H 7525 3275 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6800 3175 50  0001 C CNN
F 3 "~" H 6800 3175 50  0001 C CNN
	1    6800 3175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male M9
U 1 1 61875A4C
P 6300 3175
F 0 "M9" V 6225 3225 50  0000 R CNN
F 1 "Conn_01x01_Male" H 7025 3275 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6300 3175 50  0001 C CNN
F 3 "~" H 6300 3175 50  0001 C CNN
	1    6300 3175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male M8
U 1 1 618753DC
P 5800 3175
F 0 "M8" V 5725 3225 50  0000 R CNN
F 1 "Conn_01x01_Male" H 6525 3275 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5800 3175 50  0001 C CNN
F 3 "~" H 5800 3175 50  0001 C CNN
	1    5800 3175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male M7
U 1 1 61874CD5
P 5300 3175
F 0 "M7" V 5225 3225 50  0000 R CNN
F 1 "Conn_01x01_Male" H 6025 3275 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5300 3175 50  0001 C CNN
F 3 "~" H 5300 3175 50  0001 C CNN
	1    5300 3175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male M6
U 1 1 61874475
P 4800 3175
F 0 "M6" V 4725 3225 50  0000 R CNN
F 1 "Conn_01x01_Male" H 5525 3275 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4800 3175 50  0001 C CNN
F 3 "~" H 4800 3175 50  0001 C CNN
	1    4800 3175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male M5
U 1 1 618740D7
P 4300 3175
F 0 "M5" V 4225 3225 50  0000 R CNN
F 1 "Conn_01x01_Male" H 5025 3275 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4300 3175 50  0001 C CNN
F 3 "~" H 4300 3175 50  0001 C CNN
	1    4300 3175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male M4
U 1 1 61873C42
P 3800 3175
F 0 "M4" V 3725 3225 50  0000 R CNN
F 1 "Conn_01x01_Male" H 4525 3275 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3800 3175 50  0001 C CNN
F 3 "~" H 3800 3175 50  0001 C CNN
	1    3800 3175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male M3
U 1 1 6187385E
P 3300 3175
F 0 "M3" V 3225 3225 50  0000 R CNN
F 1 "Conn_01x01_Male" H 4025 3275 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3300 3175 50  0001 C CNN
F 3 "~" H 3300 3175 50  0001 C CNN
	1    3300 3175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male M2
U 1 1 61873214
P 2800 3175
F 0 "M2" V 2725 3225 50  0000 R CNN
F 1 "Conn_01x01_Male" H 3525 3275 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2800 3175 50  0001 C CNN
F 3 "~" H 2800 3175 50  0001 C CNN
	1    2800 3175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male M1
U 1 1 6187271F
P 2300 3175
F 0 "M1" V 2225 3225 50  0000 R CNN
F 1 "Conn_01x01_Male" H 3025 3275 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2300 3175 50  0001 C CNN
F 3 "~" H 2300 3175 50  0001 C CNN
	1    2300 3175
	0    -1   -1   0   
$EndComp
$Comp
L KS11R21CQD:KS11R21CQD S1
U 1 1 618A2CFE
P 2400 2675
F 0 "S1" H 2450 2900 50  0000 R CNN
F 1 "KS11R21CQD" V 2400 2450 50  0000 R CNN
F 2 "SW_KS11R21CQD" H 2400 2675 50  0001 L BNN
F 3 "" H 2400 2675 50  0001 L BNN
F 4 "CnK" H 2400 2675 50  0001 L BNN "MANUFACTURER"
	1    2400 2675
	-1   0    0    1   
$EndComp
$Comp
L KS11R21CQD:KS11R21CQD S2
U 1 1 618A9F3F
P 2900 2675
F 0 "S2" H 2950 2900 50  0000 R CNN
F 1 "KS11R21CQD" V 2900 2450 50  0000 R CNN
F 2 "SW_KS11R21CQD" H 2900 2675 50  0001 L BNN
F 3 "" H 2900 2675 50  0001 L BNN
F 4 "CnK" H 2900 2675 50  0001 L BNN "MANUFACTURER"
	1    2900 2675
	-1   0    0    1   
$EndComp
$Comp
L KS11R21CQD:KS11R21CQD S3
U 1 1 618AAE26
P 3400 2675
F 0 "S3" H 3450 2900 50  0000 R CNN
F 1 "KS11R21CQD" V 3400 2450 50  0000 R CNN
F 2 "SW_KS11R21CQD" H 3400 2675 50  0001 L BNN
F 3 "" H 3400 2675 50  0001 L BNN
F 4 "CnK" H 3400 2675 50  0001 L BNN "MANUFACTURER"
	1    3400 2675
	-1   0    0    1   
$EndComp
$Comp
L KS11R21CQD:KS11R21CQD S4
U 1 1 618AB6DD
P 3900 2675
F 0 "S4" H 3950 2900 50  0000 R CNN
F 1 "KS11R21CQD" V 3900 2450 50  0000 R CNN
F 2 "SW_KS11R21CQD" H 3900 2675 50  0001 L BNN
F 3 "" H 3900 2675 50  0001 L BNN
F 4 "CnK" H 3900 2675 50  0001 L BNN "MANUFACTURER"
	1    3900 2675
	-1   0    0    1   
$EndComp
$Comp
L KS11R21CQD:KS11R21CQD S5
U 1 1 618ABE06
P 4400 2675
F 0 "S5" H 4450 2900 50  0000 R CNN
F 1 "KS11R21CQD" V 4400 2450 50  0000 R CNN
F 2 "SW_KS11R21CQD" H 4400 2675 50  0001 L BNN
F 3 "" H 4400 2675 50  0001 L BNN
F 4 "CnK" H 4400 2675 50  0001 L BNN "MANUFACTURER"
	1    4400 2675
	-1   0    0    1   
$EndComp
$Comp
L KS11R21CQD:KS11R21CQD S6
U 1 1 618AC565
P 4900 2675
F 0 "S6" H 4950 2900 50  0000 R CNN
F 1 "KS11R21CQD" V 4900 2450 50  0000 R CNN
F 2 "SW_KS11R21CQD" H 4900 2675 50  0001 L BNN
F 3 "" H 4900 2675 50  0001 L BNN
F 4 "CnK" H 4900 2675 50  0001 L BNN "MANUFACTURER"
	1    4900 2675
	-1   0    0    1   
$EndComp
$Comp
L KS11R21CQD:KS11R21CQD S7
U 1 1 618ACC56
P 5400 2675
F 0 "S7" H 5450 2900 50  0000 R CNN
F 1 "KS11R21CQD" V 5400 2450 50  0000 R CNN
F 2 "SW_KS11R21CQD" H 5400 2675 50  0001 L BNN
F 3 "" H 5400 2675 50  0001 L BNN
F 4 "CnK" H 5400 2675 50  0001 L BNN "MANUFACTURER"
	1    5400 2675
	-1   0    0    1   
$EndComp
$Comp
L KS11R21CQD:KS11R21CQD S8
U 1 1 618AD5A1
P 5900 2675
F 0 "S8" H 5950 2900 50  0000 R CNN
F 1 "KS11R21CQD" V 5900 2450 50  0000 R CNN
F 2 "SW_KS11R21CQD" H 5900 2675 50  0001 L BNN
F 3 "" H 5900 2675 50  0001 L BNN
F 4 "CnK" H 5900 2675 50  0001 L BNN "MANUFACTURER"
	1    5900 2675
	-1   0    0    1   
$EndComp
$Comp
L KS11R21CQD:KS11R21CQD S9
U 1 1 618ADE5E
P 6400 2675
F 0 "S9" H 6450 2900 50  0000 R CNN
F 1 "KS11R21CQD" V 6400 2450 50  0000 R CNN
F 2 "SW_KS11R21CQD" H 6400 2675 50  0001 L BNN
F 3 "" H 6400 2675 50  0001 L BNN
F 4 "CnK" H 6400 2675 50  0001 L BNN "MANUFACTURER"
	1    6400 2675
	-1   0    0    1   
$EndComp
$Comp
L KS11R21CQD:KS11R21CQD S10
U 1 1 618AE70D
P 6900 2675
F 0 "S10" H 6950 2900 50  0000 R CNN
F 1 "KS11R21CQD" V 6900 2450 50  0000 R CNN
F 2 "SW_KS11R21CQD" H 6900 2675 50  0001 L BNN
F 3 "" H 6900 2675 50  0001 L BNN
F 4 "CnK" H 6900 2675 50  0001 L BNN "MANUFACTURER"
	1    6900 2675
	-1   0    0    1   
$EndComp
$Comp
L KS11R21CQD:KS11R21CQD S11
U 1 1 618AEFB8
P 7400 2675
F 0 "S11" H 7450 2900 50  0000 R CNN
F 1 "KS11R21CQD" V 7400 2450 50  0000 R CNN
F 2 "SW_KS11R21CQD" H 7400 2675 50  0001 L BNN
F 3 "" H 7400 2675 50  0001 L BNN
F 4 "CnK" H 7400 2675 50  0001 L BNN "MANUFACTURER"
	1    7400 2675
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 2975 1800 2775
Wire Wire Line
	2800 2775 2800 2975
Wire Wire Line
	3300 2975 3300 2775
Wire Wire Line
	3800 2975 3800 2775
Wire Wire Line
	4300 2775 4300 2975
Wire Wire Line
	4800 2975 4800 2775
Wire Wire Line
	5300 2975 5300 2775
Wire Wire Line
	5800 2975 5800 2775
Wire Wire Line
	6300 2975 6300 2775
Wire Wire Line
	6800 2975 6800 2775
Wire Wire Line
	7300 2975 7300 2775
Wire Wire Line
	7800 2975 7800 2775
$Comp
L KS11R21CQD:KS11R21CQD S0
U 1 1 618B5F7E
P 1900 2675
F 0 "S0" H 1950 2900 50  0000 R CNN
F 1 "KS11R21CQD" V 1900 2450 50  0000 R CNN
F 2 "SW_KS11R21CQD" H 1900 2675 50  0001 L BNN
F 3 "" H 1900 2675 50  0001 L BNN
F 4 "CnK" H 1900 2675 50  0001 L BNN "MANUFACTURER"
	1    1900 2675
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 2975 2300 2775
$EndSCHEMATC
