#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLDOWN
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.Mode=Full_Duplex_Master
SH.S_TIM4_CH2.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=CUSTOM_HID
PC7.GPIOParameters=GPIO_Label
RCC.CortexFreq_Value=9000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F412RETx
SPI1.VirtualType=VM_MASTER
PB10.GPIO_PuPd=GPIO_PULLDOWN
PC12.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=GPIO_Input
PB14.GPIO_Label=MOUSE18
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
PA3.GPIO_PuPd=GPIO_PULLDOWN
PA0.GPIO_Label=MOUSE07
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Mode=CUSTOM_HID_FS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,8-MX_TIM6_Init-TIM6-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.GPIO_Label=MOUSE03
PC6.GPIO_Label=TIM3_CH1_LEDR
PC3.Locked=true
PA11.Mode=Device_Only
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=MOUSE12
PB6.GPIO_Label=TIM4_CH1_CLK
RCC.PLLI2SRCLKFreq_Value=96000000
PC13.GPIO_Label=MOUSE00
PC1.Locked=true
PB13.GPIO_Label=MOUSE17
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PC15-OSC32_OUT.GPIO_Label=MOUSE02
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM3
USB_DEVICE.MANUFACTURER_STRING=Evan Lemson
I2C1.IPParameters=ClockSpeed
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
PC11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP0=I2C1
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM3_CH2.ConfNb=1
I2C1.ClockSpeed=92000
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
SPI1.Direction=SPI_DIRECTION_2LINES
USB_DEVICE.USBD_MAX_NUM_INTERFACES=2
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=255
PB6.Signal=S_TIM4_CH1
PC7.Signal=S_TIM3_CH2
RCC.PLLRoutputFreq_Value=72000000
SPI1.CalculateBaudRate=1.125 MBits/s
PC3.Signal=GPIO_Input
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
PA1.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PB2.Signal=GPIO_Input
PA4.Locked=true
PC1.GPIO_PuPd=GPIO_PULLDOWN
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.GPIO_Label=MOUSE16
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=MOTION_TRACK
PA14.Mode=Serial_Wire
TIM3.Prescaler=6-1
PA5.GPIO_PuPd=GPIO_PULLUP
PB1.GPIO_Label=MOUSE13
PC11.GPIO_Label=MOUSERIGHT
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLDOWN
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB7.Signal=S_TIM4_CH2
RCC.PLLRCLKFreq_Value=72000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLDOWN
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.ProjectName=MouseF4
PA0.Signal=GPIO_Input
PB7.GPIO_Label=TIM4_CH2_DT
RCC.MCO2PinFreq_Value=72000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Input
PA6.Signal=SPI1_MISO
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB15.GPIO_PuPd=GPIO_PULLDOWN
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA0.GPIO_PuPd=GPIO_PULLDOWN
TIM4.IC1Polarity=TIM_ICPOLARITY_FALLING
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=MOUSE09
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=72000000
PA5.GPIOParameters=GPIO_PuPd
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM4.IC1Filter=10
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB1TimFreq_Value=36000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=MOUSE01
PC5.Signal=GPIO_Input
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PC12.GPIO_PuPd=GPIO_PULLDOWN
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.GPIO_PuPd=GPIO_PULLDOWN
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PA4.GPIO_Label=SP1_CSN
PC2.GPIO_Label=MOUSE05
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PA3.Signal=GPIO_Input
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.S_TIM4_CH1.ConfNb=1
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=MouseF4.ioc
USB_DEVICE.CUSTOM_HID_FS_BINTERVAL=0x1
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=43
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPolarity,CLKPhase,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Custom_Hid_FS
PC13.Locked=true
PC13.Signal=GPIO_Input
PC11.Signal=GPIO_Input
RCC.FMPI2C1Freq_Value=18000000
RCC.VCOI2SInputFreq_Value=1000000
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PC8.Signal=S_TIM3_CH3
TIM6.Prescaler=36-1
PC2.Signal=GPIO_Input
PC4.Signal=GPIO_Input
PC6.Signal=S_TIM3_CH1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
TIM4.IC2Filter=10
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Input
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
PC14-OSC32_IN.Signal=GPIO_Input
PC5.GPIO_PuPd=GPIO_PULLDOWN
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING,USBD_MAX_NUM_INTERFACES,CUSTOM_HID_FS_BINTERVAL
RCC.FamilyName=M
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC8.GPIO_Label=TIM3_CH3_LEDB
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PC15-OSC32_OUT.Locked=true
TIM6.IPParameters=Prescaler
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=IC1Polarity,IC2Polarity,IC1Filter,IC2Filter
PB10.GPIO_Label=MOUSE15
SH.S_TIM3_CH3.ConfNb=1
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=GPIO_Input
PA1.Signal=GPIO_Input
PB1.Locked=true
PB10.Signal=GPIO_Input
TIM4.IC2Polarity=TIM_ICPOLARITY_FALLING
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Input
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_SYS_VS_Systick
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
Mcu.Pin41=VP_TIM6_VS_ClockSourceINT
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin42=VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
board=custom
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
Mcu.Pin37=PB7
Mcu.Pin38=PB8
PB15.GPIO_Label=MOUSE19
Mcu.Pin35=PC12
Mcu.Pin36=PB6
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin39=PB9
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin30=PA11
PC1.GPIO_Label=MOUSE04
PA1.GPIO_Label=MOUSE08
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PA14
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Period,Prescaler
Mcu.Pin34=PC11
Mcu.Pin31=PA12
Mcu.Pin32=PA13
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLDOWN
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PC2.GPIO_PuPd=GPIO_PULLDOWN
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,Cortex_Div,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F412R(E-G)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PB15
Mcu.Pin27=PC6
PA2.Signal=GPIO_Input
Mcu.Pin24=PB13
ProjectManager.UnderRoot=true
Mcu.Pin25=PB14
PB2.Locked=true
Mcu.IP8=USB_DEVICE
Mcu.IP9=USB_OTG_FS
PC7.GPIO_Label=TIM3_CH2_LEDG
Mcu.Pin28=PC7
Mcu.IP6=TIM4
Mcu.Pin29=PC8
Mcu.IP7=TIM6
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB10
Mcu.Pin23=PB12
PA1.Locked=true
Mcu.Pin20=PB1
PA3.Locked=true
Mcu.Pin21=PB2
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=MOUSE11
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=MOUSELEFT
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=MOUSE14
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PB0
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
Mcu.Pin18=PC5
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA3
RCC.PLLM=8
PB8.Mode=I2C
RCC.PLLN=72
Mcu.Pin10=PA1
PB8.Signal=I2C1_SCL
PC3.GPIO_Label=MOUSE06
PC8.Locked=true
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLDOWN
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
PB12.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=18000000
PB0.Signal=GPIO_Input
USB_DEVICE.VirtualMode=CustomHid
PC0.Locked=true
ProjectManager.DeviceId=STM32F412RETx
PC1.Signal=GPIO_Input
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PC3.GPIO_PuPd=GPIO_PULLDOWN
PA3.GPIO_Label=MOUSE10
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
